# prompt-engineering-openai-dotnet-java

./: .gitignore  README.md
dotnet/: README.md
dotnet/GitCommitMessageSummary/: GitCommitMessageSummary.sln
dotnet/GitCommitMessageSummary/GitCommitMessageSummaryTests/: Commit_Output_Tests.cs  GitCommitMessageSummaryTests.csproj  Prompt_Rag_Tests.cs  Prompt_Tests.cs  appsettings.json
dotnet/GitCommitMessageSummary/GitCommitMessageSummaryTests/Models/: GitCommit.cs
dotnet/GitCommitMessageSummary/NunitTests/: Commit_Output_Tests.cs  Embedding_Storage_Tests.cs  Prompt_Tests.cs  TestBase.cs
dotnet/GitCommitMessageSummary/NunitTests/Assets/: sample_git_commit_history_output.json  sample_output_from_prompt_Invoice_Summary_20250225154531.json  sample_output_from_prompt_Invoice_Summary_Using_Embeddings.json
dotnet/GitCommitMessageSummary/NunitTests/Models/: GitCommit.cs  InvoiceEntryOutput.cs
dotnet/GitCommitMessageSummary/NunitTests/test_embeddings/: justification_embeddings.json
